<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>llama.cpp Bare-Metal on Linux | Ben Santora</title>
<meta name="description" content="A step-by-step guide to compiling llama.cpp from source with native AVX-512 optimizations, bypassing Ollama for faster local LLM inference without a GPU. Covers hardware requirements, AVX-512 detection, source compilation, model quantization, and command-line operation.">
<meta name="author" content="Ben Santora">

<meta property="og:title" content="llama.cpp Bare-Metal on Linux">
<meta property="og:description" content="A step-by-step guide to compiling llama.cpp from source with native AVX-512 optimizations, bypassing Ollama for faster local LLM inference without a GPU. Covers hardware requirements, AVX-512 detection, source compilation, model quantization, and command-line operation.">
<meta property="og:url" content="http://localhost:1313/posts/llama-cpp-bare-metal-linux/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Ben Santora">

<link rel="alternate" type="application/rss+xml" title="Ben Santora" href="/index.xml">
<link rel="alternate" type="application/rss+xml" title="Posts — Ben Santora" href="/posts/index.xml">

<style>
 
:root {
    --green:   #98c9a3;
    --text:    #e0e0e0;
    --bg:      #0d0d0d;
    --card-bg: #1e1e1e;
    --border:  #2a2a2a;
    --muted:   #666;
    --dim:     #888;
}
*, *::before, *::after { box-sizing: border-box; }
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.7;
    color: var(--text);
    background: var(--bg);
    margin: 0;
    padding: 0;
    font-size: 1.3rem;
}

 
.site-header {
    border-bottom: 3px solid var(--green);
    text-align: center;
    padding: 28px 20px 18px;
}
.site-header h1 { margin: 0; font-size: 2.2rem; }
.site-header h1 a { color: var(--green); text-decoration: none; }
.site-header h1 a:hover { color: white; text-decoration: none; }
.site-header p { margin: 4px 0 0; }

 
.mobile-nav {
    display: none;
    border-bottom: 1px solid var(--border);
    overflow-x: auto;
}
.mobile-nav a {
    display: inline-block;
    color: var(--dim);
    text-decoration: none;
    font-weight: normal;
    padding: 10px 14px;
    font-size: 0.9rem;
    white-space: nowrap;
    border-bottom: 2px solid transparent;
}
.mobile-nav a:hover,
.mobile-nav a.active {
    color: var(--green);
    border-bottom-color: var(--green);
    text-decoration: none;
}

 
.site-grid {
    display: grid;
    grid-template-columns: 190px minmax(0, 880px);
    column-gap: 40px;
    max-width: 1190px;
    margin: 0 auto;
    padding: 40px 20px;
    align-items: start;
}
 
.page-kind-page .site-grid {
    grid-template-columns: 190px minmax(0, 880px) 210px;
    max-width: 1400px;
}
.right-sidebar { display: none; }
.page-kind-page .right-sidebar { display: block; }

 
.left-sidebar {
    position: sticky;
    top: 40px;
}
.left-nav { display: flex; flex-direction: column; }
.nav-label {
    font-size: 0.965rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #444;
    padding: 14px 10px 4px;
    user-select: none;
}
.left-nav a {
    color: var(--dim);
    text-decoration: none;
    font-weight: normal;
    padding: 6px 10px;
    font-size: 1.175rem;
    border-left: 2px solid transparent;
    line-height: 1.4;
}
.left-nav a:hover {
    color: var(--green);
    border-left-color: var(--green);
    text-decoration: none;
}
.left-nav a.active {
    color: var(--green);
    border-left-color: var(--green);
    font-weight: 600;
}

 
.right-sidebar {
    position: sticky;
    top: 40px;
}
.sidebar-label {
    font-size: 0.72rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #444;
    margin: 0 0 8px;
    padding-left: 10px;
}
 
#TableOfContents ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
#TableOfContents li { margin: 0 0 6px; }
#TableOfContents a {
    display: block;
    color: var(--dim);
    text-decoration: none;
    font-weight: normal;
    font-size: 0.86rem;
    padding: 3px 0 3px 10px;
    border-left: 2px solid transparent;
    line-height: 1.5;
}
#TableOfContents a:hover {
    color: var(--green);
    border-left-color: var(--green);
    text-decoration: none;
}

 
.content { min-width: 0; }

 
h1 { color: var(--green); font-size: 1.85rem; line-height: 1.3; margin-top: 0; }
h2 { color: var(--green); border-left: 5px solid var(--green); padding-left: 15px; margin-top: 2.5rem; }
h3 { color: var(--green); padding-left: 22px; }
a { color: var(--green); text-decoration: none; font-weight: bold; }
a:hover { text-decoration: underline; color: white; }
p { margin-bottom: 1.2rem; }
strong { color: white; }
hr { border: none; border-top: 1px solid var(--border); margin: 2rem 0; }
ul, ol { padding-left: 1.5rem; }
li { margin-bottom: 0.4rem; }

 
pre {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-left: 4px solid var(--green);
    padding: 16px 20px;
    overflow-x: auto;
    border-radius: 4px;
    margin: 1.5rem 0;
}
code {
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;
    font-size: 0.88rem;
    color: var(--green);
}
pre code { color: var(--text); background: none; }

 
.post-meta {
    color: var(--muted);
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border);
}
.back-link {
    display: inline-block;
    color: var(--muted);
    font-weight: normal;
    margin-bottom: 0.6rem;
}
.back-link:hover { color: var(--green); text-decoration: none; }

 
.post-tags { display: flex; gap: 6px; flex-wrap: wrap; margin-top: 8px; }
.tag {
    font-size: 0.76rem;
    color: var(--dim);
    background: var(--card-bg);
    border: 1px solid var(--border);
    padding: 2px 8px;
    border-radius: 3px;
    font-weight: normal;
    text-decoration: none;
}
.tag:hover { color: var(--green); border-color: var(--green); text-decoration: none; }

 
.card-list { list-style: none; padding: 0; margin: 0; }
.card {
    background: var(--card-bg);
    padding: 18px 22px;
    margin-bottom: 12px;
    border-radius: 4px;
    border: 1px solid var(--border);
    box-shadow: 0 2px 8px rgba(0,0,0,0.35);
}
.card-title { }
.card-title a { color: var(--green); }
.card p {
    color: var(--text);
    margin: 10px 0 0;
    line-height: 1.6;
    font-weight: normal;
}
.card-meta { color: var(--muted); margin-top: 8px; }

 
.bio-card {
    background: var(--card-bg);
    padding: 22px 26px;
    margin-bottom: 24px;
    border-radius: 4px;
    border: 1px solid var(--border);
    box-shadow: 0 2px 8px rgba(0,0,0,0.35);
}
.bio-card p { margin-bottom: 0.9rem; }
.bio-card p:last-child { margin-bottom: 0; }

 
.section-intro {
    color: var(--dim);
    border-left: 3px solid var(--border);
    padding-left: 16px;
    margin-bottom: 2rem;
    line-height: 1.6;
}
.section-intro p { margin-bottom: 0.6rem; }
.section-intro p:last-child { margin-bottom: 0; }

 
.site-footer {
    border-top: 1px solid var(--border);
    padding: 14px 20px;
    margin-top: 10px;
    color: var(--muted);
    font-size: 0.88rem;
    text-align: center;
}
.site-footer a { color: var(--muted); font-weight: normal; }
.site-footer a:hover { color: var(--green); text-decoration: none; }

 
@media (max-width: 1340px) {
    .page-kind-page .right-sidebar { display: none; }
    .page-kind-page .site-grid {
        grid-template-columns: 190px minmax(0, 880px);
        max-width: 1190px;
    }
}
@media (max-width: 860px) {
    .site-grid,
    .page-kind-page .site-grid {
        grid-template-columns: 1fr;
        padding: 24px 20px;
        max-width: 100%;
    }
    .left-sidebar { display: none; }
    .mobile-nav { display: flex; }
    body { font-size: 1.25rem; }
}
</style>

    
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": ["Article", "TechArticle"],
  "headline": "\"llama.cpp Bare-Metal on Linux\"",
  "description": "\"A step-by-step guide to compiling llama.cpp from source with native AVX-512 optimizations, bypassing Ollama for faster local LLM inference without a GPU. Covers hardware requirements, AVX-512 detection, source compilation, model quantization, and command-line operation.\"",
  "author": {
    "@type": "Person",
    "name": "Ben Santora",
    "url": "https://github.com/bensantora-tech"
  },
  "datePublished": "2026-02-20",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http:\/\/localhost:1313\/posts\/llama-cpp-bare-metal-linux\/"
  },
  "keywords": "\"linux, llm, bare-metal, cpu\""
}
</script>

</head>
<body class="page-kind-page">
    <header class="site-header">
        <h1><a href="/">Ben Santora</a></h1>
        <p><strong>Linux Operating System</strong></p>
    </header>

    
    <nav class="mobile-nav">
        <a href="/" class="">Home</a>
        <a href="/posts/" class="active">Posts</a>
        <a href="/notes/" class="">Notes</a>
        <a href="/tools/" class="">Tools</a>
        <a href="/hardware/" class="">Hardware</a>
        <a href="/links/" class="">Links</a>
    </nav>

    <div class="site-grid">
        <aside class="left-sidebar">
            
<nav class="left-nav">
    <span class="nav-label">Site</span>
    <a href="/" class="">Home</a>

    <span class="nav-label">Writing</span>
    <a href="/posts/" class="active">Posts</a>

    <span class="nav-label">Reference</span>
    <a href="/tools/" class="">Tools</a>
    <a href="/hardware/" class="">Hardware</a>
    <a href="/links/" class="">Links</a>

    <span class="nav-label">External</span>
    <a href="https://github.com/bensantora-tech" target="_blank" rel="noopener">GitHub ↗</a>
</nav>

        </aside>

        <main class="content">
            
    <a class="back-link" href="/posts/">← Posts</a>
    <h1>llama.cpp Bare-Metal on Linux</h1>
    <div class="post-meta">
        February 20, 2026 &mdash; Ben Santora
        
        <div class="post-tags">
            <a href="/tags/linux/" class="tag">linux</a><a href="/tags/llm/" class="tag">llm</a><a href="/tags/bare-metal/" class="tag">bare-metal</a><a href="/tags/cpu/" class="tag">cpu</a>
        </div>
        
    </div>
    <p>Compiling llama.cpp from source with native CPU optimizations eliminates wrapper overhead and maximizes inference performance on Linux systems without dedicated GPUs. This guide walks through every step — from auditing your hardware to running your first local conversation.</p>
<h2 id="what-is-the-difference-between-llamacpp-and-ollama">What Is the Difference Between llama.cpp and Ollama?</h2>
<p>llama.cpp is the inference engine: a raw C++ implementation of the Llama architecture that performs the core matrix math of AI inference directly on your hardware. Ollama is a wrapper around it — bundling llama.cpp with a Go-based management layer, a model registry, and a persistent background service that consumes RAM even when you&rsquo;re not using it.</p>
<p>Running llama.cpp directly gives you three concrete advantages. First, transparency: when the process ends, your RAM is fully released with no hidden daemons lingering. Second, performance: direct execution yields measurably faster token generation by eliminating software abstraction layers. Third, hardware mastery: you can explicitly target your CPU&rsquo;s instruction sets — like AVX-512 — which generic prebuilt binaries often disable for broad compatibility.</p>
<h2 id="what-hardware-do-you-need-to-run-local-llms-on-linux">What Hardware Do You Need to Run Local LLMs on Linux?</h2>
<p>To run modern 7B or 8B parameter models (such as Llama 3.1 or Mistral) comfortably on a CPU-only Linux machine, you need a PC from 2020 or newer, 12GB or more of RAM (8GB is possible but risks swapping), an Intel 11th Gen or AMD Ryzen 5000 series CPU or better, and any modern Linux distribution — Debian or Ubuntu are recommended for their straightforward package management.</p>
<p>If your machine falls below these specs, start with a smaller model. A 1.5B or 4B parameter model will load and respond quickly and give you a working baseline to build from.</p>
<h2 id="how-to-check-if-your-cpu-supports-avx-512">How to Check if Your CPU Supports AVX-512</h2>
<p>AVX (Advanced Vector Extensions) is the hardware feature that makes local AI practical on consumer CPUs. Run the following command to audit your CPU&rsquo;s vector capabilities:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>lscpu | grep -E --color<span style="color:#f92672">=</span>always <span style="color:#e6db74">&#34;avx(2|512)&#34;</span>
</span></span></code></pre></div><p>AVX2 is the standard baseline and is present on most CPUs from 2015 onward. AVX-512 VNNI is the gold standard — if you see <code>avx512_vnni</code> in the output, your CPU can execute AI-specific multiply-accumulate operations in a single instruction, providing a significant throughput increase over AVX2 alone.</p>
<h2 id="how-to-build-llamacpp-from-source-with-native-cpu-optimizations">How to Build llama.cpp from Source with Native CPU Optimizations</h2>
<p>Compiling from source rather than downloading a prebuilt binary is the critical step. The <code>GGML_NATIVE=ON</code> flag instructs the compiler to auto-detect and enable every instruction set your CPU supports, including AVX2 and AVX-512. A generic binary cannot do this — it must target the lowest common denominator for portability.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Install build dependencies</span>
</span></span><span style="display:flex;"><span>sudo apt update <span style="color:#f92672">&amp;&amp;</span> sudo apt install build-essential cmake git wget
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Clone the repository</span>
</span></span><span style="display:flex;"><span>git clone https://github.com/ggml-org/llama.cpp
</span></span><span style="display:flex;"><span>cd llama.cpp
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Compile with native CPU flags</span>
</span></span><span style="display:flex;"><span>cmake -B build -DGGML_NATIVE<span style="color:#f92672">=</span>ON -DCMAKE_BUILD_TYPE<span style="color:#f92672">=</span>Release
</span></span><span style="display:flex;"><span>cmake --build build --config Release -j <span style="color:#66d9ef">$(</span>nproc<span style="color:#66d9ef">)</span>
</span></span></code></pre></div><p>The <code>-j $(nproc)</code> flag parallelizes the build across all available CPU threads, which significantly reduces compile time on modern hardware.</p>
<h2 id="what-is-the-best-quantization-for-a-12gb-ram-system">What Is the Best Quantization for a 12GB RAM System?</h2>
<p>llama.cpp uses the GGUF model format, which you download directly from Hugging Face rather than through a model registry. For a machine with 12GB of RAM, Q4_K_M (4-bit quantization with K-means optimization) is the recommended balance of quality and memory efficiency for 7B–8B parameter models.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir models
</span></span><span style="display:flex;"><span>wget -O models/llama-3.1-8b-q4.gguf <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/resolve/main/Meta-Llama-3.1-8B-Instruct-Q4_K_M.gguf
</span></span></code></pre></div><p>If you&rsquo;re on a machine at the lower end of the RAM requirement, download a Q4_K_M of a 4B model instead. The quantization level matters less than fitting the model cleanly into physical RAM without triggering swap.</p>
<h2 id="how-to-run-llamacpp-from-the-command-line">How to Run llama.cpp from the Command Line</h2>
<p>The primary binary is <code>llama-cli</code>. The following command starts an interactive conversation session with sensible defaults:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./build/bin/llama-cli -m models/llama-3.1-8b-q4.gguf -cnv --mlock -t <span style="color:#ae81ff">4</span> --color
</span></span></code></pre></div><p>Because this command is verbose, store it as a shell alias in your <code>.bashrc</code> so you can invoke your model by name. Make sure the <code>-m</code> path matches your model filename exactly.</p>
<p><code>-cnv</code> enables Conversation Mode, which automatically applies the correct chat template for instruct-tuned models. Without it, the model receives raw text and response quality degrades noticeably.</p>
<p><code>--mlock</code> pins the model to physical RAM, preventing the OS from swapping any portion of it to disk. This is especially important on laptops. If your model takes longer than 4–5 minutes to load, remove this flag — it indicates your system doesn&rsquo;t have enough free RAM to lock the full model, and a hard failure is possible.</p>
<p><code>-t 4</code> sets the thread count to match your physical core count, not your logical thread count. Hyperthreading does not benefit llama.cpp inference and can reduce throughput if over-counted.</p>
<p><code>--color</code> visually separates your input from the model&rsquo;s output in the terminal, making multi-turn conversations easier to follow.</p>
<h2 id="troubleshooting-slow-load-times">Troubleshooting Slow Load Times</h2>
<p>If the model loads slowly or the terminal hangs, work through this sequence. First, remove <code>--mlock</code> and retry — this is the most common cause of load failures on systems near the RAM ceiling. Second, run <code>free -h</code> before loading to confirm you have at least 500MB of headroom above the model&rsquo;s expected footprint. Third, if performance is still poor, drop to a smaller model. Get a 1.5B model running cleanly, then work up to larger sizes incrementally.</p>
<h2 id="faq">FAQ</h2>
<p><strong>Q: What is the difference between llama.cpp and Ollama?</strong>
llama.cpp is the raw C++ inference engine. Ollama wraps it with a management layer and background service, adding overhead and abstracting hardware control.</p>
<p><strong>Q: Why compile from source instead of using a prebuilt binary?</strong>
Prebuilt binaries target the lowest common CPU denominator. Compiling with <code>GGML_NATIVE=ON</code> auto-enables AVX2 and AVX-512 on hardware that supports them, improving throughput.</p>
<p><strong>Q: What hardware is needed for 7B–8B models on CPU-only Linux?</strong>
Intel 11th Gen or AMD Ryzen 5000+, 12GB+ RAM, and any modern Linux distro. No GPU is required — inference runs entirely on CPU vector units.</p>
<p><strong>Q: How do I check for AVX-512 support?</strong>
Run <code>lscpu | grep -E --color=always &quot;avx(2|512)&quot;</code>. The presence of <code>avx512_vnni</code> indicates hardware-accelerated AI math support.</p>
<p><strong>Q: What is the best quantization for 12GB RAM?</strong>
Q4_K_M offers the best quality-to-memory tradeoff for 7B–8B models on 12GB RAM systems.</p>
<p><strong>Q: When should I remove the &ndash;mlock flag?</strong>
Remove it if model loading takes more than 4–5 minutes, which indicates insufficient RAM to hold the model in physical memory.</p>


        </main>

        <aside class="right-sidebar">
            

<p class="sidebar-label">Contents</p>
<nav id="TableOfContents">
  <ul>
    <li><a href="#what-is-the-difference-between-llamacpp-and-ollama">What Is the Difference Between llama.cpp and Ollama?</a></li>
    <li><a href="#what-hardware-do-you-need-to-run-local-llms-on-linux">What Hardware Do You Need to Run Local LLMs on Linux?</a></li>
    <li><a href="#how-to-check-if-your-cpu-supports-avx-512">How to Check if Your CPU Supports AVX-512</a></li>
    <li><a href="#how-to-build-llamacpp-from-source-with-native-cpu-optimizations">How to Build llama.cpp from Source with Native CPU Optimizations</a></li>
    <li><a href="#what-is-the-best-quantization-for-a-12gb-ram-system">What Is the Best Quantization for a 12GB RAM System?</a></li>
    <li><a href="#how-to-run-llamacpp-from-the-command-line">How to Run llama.cpp from the Command Line</a></li>
    <li><a href="#troubleshooting-slow-load-times">Troubleshooting Slow Load Times</a></li>
    <li><a href="#faq">FAQ</a></li>
  </ul>
</nav>


        </aside>
    </div>

    <footer class="site-footer">
    <p>Ben Santora &copy; 2026 &mdash; <a href="https://github.com/bensantora-tech" target="_blank" rel="noopener noreferrer">github.com/bensantora-tech</a></p>
</footer>

</body>
</html>
